<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

   <head>
   <link  rel ="stylesheet"  href = "functionality.css" >
   <link href="css/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>	
	<script src = "js/functionality_buttons.js"></script>
	<script src = "js/functionality_button_configuration.js"></script>
	<script src = "js/addTabClass.js"></script>
	
	
	

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:med9f743392a4fddbf4ccc2b27cc76de msdt:dt="string">Draft|54bb13bf-84cf-4f8f-8a1d-666b6f097094</mso:med9f743392a4fddbf4ccc2b27cc76de>
<mso:IsMyDocuments msdt:dt="string">1</mso:IsMyDocuments>
<mso:b165e3218c9b48188c793ea09bd74850 msdt:dt="string">Internal Use Only-Confidential|ee5e89b1-84d8-4770-b6a0-819611b62087</mso:b165e3218c9b48188c793ea09bd74850>
<mso:TaxCatchAll msdt:dt="string">2;#Draft|54bb13bf-84cf-4f8f-8a1d-666b6f097094;#1;#Internal Use Only-Confidential|ee5e89b1-84d8-4770-b6a0-819611b62087</mso:TaxCatchAll>
<mso:Information_x0020_Classifications msdt:dt="string">1;#Internal Use Only-Confidential|ee5e89b1-84d8-4770-b6a0-819611b62087</mso:Information_x0020_Classifications>
<mso:Document_x0020_Status msdt:dt="string">2;#Draft|54bb13bf-84cf-4f8f-8a1d-666b6f097094</mso:Document_x0020_Status>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<style>
.quick_menu_container
{
position:absolute;
   z-index: 1;
   width:300px;
   border: 1px solid black ;

}
</style>

 <body>
 
 <!--------------------------------------------------------------------------------------------------Functionality Buttons ------------------------>


<div id="functionality_setUp" title="Accordion data" class ="hidden">
  <form>
    
    <fieldset id ="window_pop_up" style = "width:100px">
	     <legend>Set Up pop Up screens </legend>
      
	  <div id ="popUp_container">
	  
	     <label>Name Of the Button:</label> <input width = '80px' type='text' id ='button' >
		 <br>
	     <label>Description(optional)</label>
		 <br>
		 <textarea rows ='3' cols ='40' id ='popUp_description'></textarea>
		 <br>
		 <br>
		 
		 <input type="button" value='set Up Pop Up windows' id ="popUp_setUp1"/>
		 
	  

      </div>
	 
    </fieldset>
	<fieldset id ="window_pop_up_checkboxes"style = "width:200px;position:absolute; left:500px;top:10px;" >
	
	<legend>Options</legend>
	
                        <input id ="sticky_notes" type="checkbox" name="animal" value="Sticky Notes" />Sticky Notes <br />
                        <input id ="side_bar" type="checkbox" name="animal" value="Side Bar" />Side Bar<br />
                        <input id ="video" type="checkbox" name="animal" value="Video" />Video<br />
                        
	
	
	</fieldset>
	
	
	<div id ="aInsert" style = "width:100px; position:absolute; left:5px; top:110px; ">
	
	
	
	</div>
	
	
	<div id="popUpWindowContainer" style = "width:700px;position:absolute; left:10px;top:540px;border:1px solid black">
	
	
	
	</div>
	
	<fieldset id ="window_pop_up_checkboxes" style = "width:300px;position:absolute; left:500px;top:130px;float:rigth;" >
	
	<legend>Links to automated launch</legend>
	
	
	
     <input type="button" value='set href property' id ="aHref"/>
	 <input type="button" value='get Url' id ="agetUrl"/> 
                        
	
	
	</fieldset>
	
  </form>
 
</div>
<style>
.popUp{ width: 250px; height: 350px; padding: 0.5em; 

   border: 1px solid black;

}

</style>

<div id = "popUp_setUp">

<div class ="quick_menu_container">

<input type = "button"  id ="getScreen" value = "New Screen">
<input type = "button"  id ="getUrl" value = "Get Url">
<input type = "button"  id ="getAdd" value = "Add">
<input type = "button"  id ="getDelete" value = "Delete">

</div>
 <form>


 </form>
</div>


 
 
 
 
 
 </body>
 
 </html>	