<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<link href="scrolling.css" rel="stylesheet" type="text/css">
<link href="menupuncher.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="menupuncher.js"></script>
<script src="js/Word_Export_PlugIn/FileSaver.js"></script> 
<script src="js/Word_Export_PlugIn/jquery.wordexport.js"></script> 
<script type="text/javascript">
        $("document").ready(function() {
		    
            $('#document').load('User_Guide_for_Termination_Requests.htm');
        });
    </script>



<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:med9f743392a4fddbf4ccc2b27cc76de msdt:dt="string">Draft|54bb13bf-84cf-4f8f-8a1d-666b6f097094</o:med9f743392a4fddbf4ccc2b27cc76de>
<o:IsMyDocuments msdt:dt="string">1</o:IsMyDocuments>
<o:b165e3218c9b48188c793ea09bd74850 msdt:dt="string">Internal Use Only-Confidential|ee5e89b1-84d8-4770-b6a0-819611b62087</o:b165e3218c9b48188c793ea09bd74850>
<o:TaxCatchAll msdt:dt="string">2;#Draft;#1;#Internal Use Only-Confidential</o:TaxCatchAll>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body class="f1-nav">
		<div class="panel">
			<div class="row">
				<div class="small-12 medium-12 medium-centered columns">
					<a class="word-export" href="javascript:void(0)"><button> Export as .doc</button></a> 
					
				</div>
			</div>
		</div>
		

		<header>
			<div class="row">
				<div class="small-4 medium-6 columns">
					<span class="factor1">System Menu</span><span class="tag">System Menu</span>
				</div>
				<div class="small-4 medium-2 columns">
					<a id="nav-toggle" class="mm_open"><span></span></a>
				</div>
			</div>
		</header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
<div id ="document">
    
</div>
 </body>
 </html>

