/*MenuPuncher v1.0.0 for jQuery
=============
Author: Ali Beceren
Created: 2/14/2011
Date: 10/08/2014
Website: http://www.jenaldesign.com
Description: Jenal Design
*/



* {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

html,
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Noto Sans', sans-serif;
}
.fixed {
  position: fixed;
  top: 0;
  overflow: hidden;
}

#container {
  width: 960px;
  margin: 0 auto;
}

.pusher {
  width: 40px;
  height: 22px;
  padding: 11px;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  position: relative;
  z-index: 100000;
}

.pusher span {
  width: 35px;
  height: 2px;
  display: block;
  background: #FFF;
  margin: 0 0 8px 0;
}

.pusher span:last-child { margin: 0; }

.pusher.click span:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 10px 0 0 0;
}

.pusher.click span:nth-of-type(2) { opacity: 0; }

.pusher.click span:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin: -12px 0 0 0;
}

.open {  //background-color:rgba(0, 0, 0, 0.8);
}

.floating {
  position: fixed;
  top: 0;
}

body > nav {
  backface-visibility: hidden;
  left: 0;
  overflow: hidden;
  padding-top: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: block;
}

body>nav .bg-cover {
  z-index: 1500;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: table;
}

body>nav .menupuncher {
  visibility: hidden;
  top: -10%;
  width: 100%;
  padding: 0;
  opacity: 0;
  display: table-cell !important;
  vertical-align: middle;
}

body>nav .menupuncher li {
  list-style: none;
  text-align: center
}

body>nav .menupuncher li a {
  padding: 0px;
  width: 100%;
  display: block;
  letter-spacing: -0.06em;
  color: #fff;
  text-decoration: none;
  font-size: 58.5714px;
}

body>nav .menupuncher li a:hover {
  background: #fff;
  color: #000;
}

body>nav .menupuncher li a:focus { outline: 0 }

body>nav.open { height: 100% }

body>nav.open ul {
  visibility: visible;
  opacity: 1;
}


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {

#container { width: 100% !important }

body>nav .menupuncher li a { font-size: 28.5714px !important; }
}

/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {

#container { width: 100% !important }

body>nav .menupuncher li a { font-size: 28.5714px !important; }
}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

@media only screen and (min-width: 768px) and (max-width: 959px) {
}